FUNCTION Product_Scalar(y1: ARRAY_OF INTEGER,y2: ARRAY_OF INTEGER) : return_INTEGER //we suppose that both array lengths equals
VAR
    i : INTEGER;
    scalar : INTEGER :=0;
BEGIN
    FOR i FROM 0 TO y1.length-1 STEP 1  DO
        scalar := scalar+(y1[i]*y2[i])
    END_FOR
    RETURN scalar ;
END

PROCEDURE Dot_Product(v1: ARRAY_OF INTEGER,v2: ARRAY_OF INTEGER)// we suppose that both array lengths equals
VAR
    i : INTEGER ;
    test: INTEGER; // test will get later on the product scalar value of (v1,v2)
BEGIN
    test :=Product_Scalar(v1,v2);
    IF (test==0) THEN
        Write(" the two vectors are orthogonals");
    ELSE
        Write("the two vectors are not orthogonals ")
    END_IF
END

ALGORITHM Chekpoint
VAR
    u1 : ARRAY_OF INTEGER[3] ;
    u2 : ARRAY_OF INTEGER[3] ; 
    i  : INTEGER;
BEGIN
    FOR i FROM 0 TO 2 STEP 1 DO // input vector u1 (x,y,z), u2 (x',y',z')
        Write("u1[",i,"]= ");
        Read(u1[i]);
        Write("u2[",i,"]= ");
        Read(u2[i]);
    END_FOR
    Dot_Product(u1,u2); // call the procedure Dot_Product to determine if u1 and u2 orthogonals or not
END
